.carousel-container {
    width: 100%;
    min-height: 70vh;
    margin-top: 10px;
    padding-top: 24px;
    background: #800080;
}

.carousel-heading {
    text-align: center;
    margin: 2.5em 0 1em 0;
    font-weight: 100;
    letter-spacing: 1.5px;
    font-size: 3.5em;
    
}
#carousel-container {
    width: 95%;
    margin: 0 auto;
}

.slick-slide {
    margin: 1em 1em;
}
.slick-list {
    margin: 2em 0;
    padding: 1em 0.75em;
}

.slick-prev:before, .slick-next:before {
    color: #FFFF;
}

.image-section-img {
    max-width: 500px;
    margin: 0 auto;
    outline: none;
    -webkit-box-shadow: 0px 45px 59px -23px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 45px 59px -23px rgba(0,0,0,0.75);
    box-shadow: 0px 45px 59px -23px rgba(0,0,0,0.75);
}
.image-starting-background {
    width: 100%;
    height: 20vh;
    
    background-size: auto;
}

.image-section__header {
    padding: 0.5em 0;
    margin-bottom: 1.5em;
    font-size: 1em;
    color: #FFFF;
    letter-spacing: 1.3px;
    text-align: center;
}

.images-container {
    width: 100%;
    min-height: 70vh;
    background: #00FF00;
    margin-top: -3px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 2em 5em 2em;
    width: 80%;
    margin: 0 auto;
}
.column {
    flex: 100%;
    max-width: 45%;
    padding: 4px 8px;
}

.column img {
    margin: 16px 12px 0 12px;
    vertical-align: middle;
    width: 100%;
    -webkit-box-shadow: 3px 10px 44px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 10px 44px -6px rgba(0,0,0,0.75);
    box-shadow: 3px 10px 44px -6px rgba(0,0,0,0.75);
}
.page-footer {
    display: flex;
    width: 100%;
    height: 50vh;
    background: url("footer.png") #808000 no-repeat left top;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.footer-container {
    width: 500px;
    margin-top: 10em;
    text-align: center;
}

.footer-text {
    color: #fff;
    font-weight: 700;
    letter-spacing: 1.3px;
    font-size: 1.3em;
}

.social-content {
    margin-top: 5px;
    display: inline-flex;
}

.horizontal-line {
    width: 500px;
    margin: 20px auto;
    height: 2px;
    background: rgba(138, 160, 255, 0.58);

}

.social-icon {
    flex: 1;
    margin: 0 10px;
    font-size: 1.4em;
    color: #fff;
    cursor: pointer;
}

.google, .facebook, .twitter, .linkedin {
    transition: color 1s;
}

.google:hover {
    color: rgb(221, 75, 57);
}

.facebook:hover {
    color: #3B5998;
}

.twitter:hover {
    color: #1dcaff;
}

.linkedin:hover {
    color: #0077B5;
}

/* Responsive layout */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .banner {
        height: 100vh;
        background: url("../assets/background-responsive.svg") no-repeat left bottom;
        -webkit-background-size: cover;
        background-size: cover;
    }

    .banner-container {
        min-height: 320px;
    }

    .banner-container >  h1 {
        width: 90%;
        margin: 1em auto 0 auto;
        font-size: 3em;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        text-align: center;
        font-weight: 700;
    }

    .section-container {
        margin: 24px 10px;
        font-size: 1.2em;
    }

    .banner-button {
        margin: 10px;
        padding: 1.2em 2.5em;
        font-size: 0.8em;
    }

    .carousel-container {
        width: 100%;
        min-height: 40vh;
        margin-top: 48px;
    }

    .carousel-heading {
        margin: 1.5em 0 1em 0;
        font-size: 1.5em;
    }

    #carousel-container {
        width: 70%;
        margin: 0 auto;
    }

    .image-starting-background {
        width: 100%;
        height: 20vh;
    }

    .image-section__header {
        padding: 0.5em 0;
        margin-bottom: 1.2em;
        font-size: 1.3em;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1.3px;
        text-align: center;
    }

    .column {
        flex: 100%;
        max-width: 100%;
    }

    .page-footer {
        display: flex;
        width: 100%;
        height: 30vh;
        justify-content: center;
        align-items: center;
    }

    .footer-container {
        width: 80%;
        margin-top: 3em;
        text-align: center;
    }

    .horizontal-line {
        width: 200px;
        margin: 20px auto;
        height: 2px;
        background: rgba(138, 160, 255, 0.58);

    }

    .footer-text {
        font-size: 0.8em;
    }

    .social-icon {
        flex: 1;
        margin: 0 10px;
        font-size: 1em;
        color: #fff;
    }

}

