<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Tradub Internship Task</title>
    <link rel="stylesheet" href="slick/slick/slick.css">
    <link rel="stylesheet" href="slick/slick/slick-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div class="carousel-container">
        <div class="carousel-heading" id="carousel-section">
            The Carousel For Tablet
        </div>
        <div class="carousel" id="carousel-container">
            <img src="A.png" alt="slider image1">
            <img src="B.png" alt="slider image2">
            <img src="C.png" alt="slider image3">
            <img src="D.png" alt="slider image4">
            <img src="E.png" alt="slider image5">
            
        </div>
    </div>
    <div class="image-starting-background">

    </div>
    <div class="images-container">
        <div class="image-section__header">
            <h1>The Images for Tablet</h1>
        </div>
        <div class="row">
                <div class="column">
				
                    <img src="F.png" alt="landscape">
                    
                </div>
                <div class="column">
				
                    <img src="G.png" alt="landscape">
                    
                </div>
                
            </div>
    </div>
    <footer class="page-footer">
        <div class="footer-container">
            <div class="footer-text">
                Contact with us via Social Media
            </div>
            <div class="horizontal-line"></div>
            <div class="social-content">
                <i class="fab fa-twitter social-icon twitter"></i>
                <i class="fab fa-facebook-f social-icon facebook"></i>
                <i class="fab fa-linkedin-in social-icon linkedin"></i>
                <i class="fab fa-google social-icon google"></i>
            </div>
        </div>
    </footer>



    <!--JAVASCRIPT FILES-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
